{
    "name": "black-ice/opencart-yii2-active-record",
	"description": "Yii2 ActiveRecord for OpenCart",
    "type": "library",
	"license": "BSD-3-Clause",
	"authors": [ { "name": "Ivan Chuchman", "email": "ivan.chuchman@gmail.com" } ],
	"support": { "source": "https://github.com/lordblackice/opencart-yii2-active-record" },
    "require": {
		"php": ">=5.4.0",
        "yiisoft/yii2": "^2.0"
    },
	"autoload": { "psr-4": {"blackice\\openCart\\": ""} }
}